  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
    <title> Style by women  </title>
</head>
<style>
  body{
    background-color: rgb(255, 227, 255);
  }
    .navbar{
        background-color: antiquewhite;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 60px;
    }
.title{
font-size: 50px;
color: rgb(2, 2, 87);
}
.ul{
      color: rgb(0, 0, 0);
   margin-right: 10px;
   margin-left:  400px;
   display: flex;
   font-size: 20px;
   justify-content: space-between;
   align-items: center;
   gap: 100px;
   text-decoration: none;
   list-style: none;

}
 .ul li a:hover{
   background-color:  rgb(2, 2, 87);
   color: rgb(255, 255, 255);
   border-radius: 10px;
   padding: 10px 20px;
   text-decoration: none;
 }
 
 .b1{
  background-color: white;
    width: 200px;
  height: 200px;
  border-radius: 50%;
 }
 .b2{
  background-color: white;
     width: 200px;
  height: 200px;
  border-radius: 50%;
 }
 .b3{
  background-color: white;
   width: 200px;
  height: 200px;
  border-radius: 50%;
 }
 .b4{
  background-color: white;
  width: 200px;
  height: 200px;
  border-radius: 50%;
 }
 
 .rude{
  display: flex;
  justify-content: space-around;
 }
  .button{
   background-color: rgb(249, 126, 223);
   color: rgb(0, 0, 0);
   border-radius: 10px;
   font-size: 18px;
    margin-right: 10px;
   margin-left:  500px;
   display: flex;
   font-size: 20px;
   justify-content: space-between;
   align-items: center;

 }
 .button:hover{
    background-color:  rgb(2, 2, 87) ;
    color: rgb(255, 255, 255);
   font-size: 20px;
   padding-bottom: 5px;
 }
 .s1{
  background-color: white;
    width: 200px;
  height: 200px;
  border-radius: 50%;
 }
 .s2{
  background-color: white;
     width: 200px;
  height: 200px;
  border-radius: 50%;
 }
 .s3{
  background-color: white;
   width: 200px;
  height: 200px;
  border-radius: 50%;
 }
 .s4{
  background-color: white;
  width: 200px;
  height: 200px;
  border-radius: 50%;
 }
 .s5{
  background-color: white;
  width: 200px;
  height: 200px;
  border-radius: 50%;
 }
  .s6{
  background-color: white;
  width: 200px;
  height: 200px;
  border-radius: 50%;
 } 
 .rude{
  display: flex;
  justify-content: space-around;
 }
.you{
  display: flex;
  justify-content: space-around;
   
   

}
 .h11{
  background-color: white;
    width: 200px;
  height: 200px;
  border-radius: 50%;
 }
 .h2{
  background-color: white;
     width: 200px;
  height: 200px;
  border-radius: 50%;
 }
 .h3{
  background-color: white;
   width: 200px;
  height: 200px;
  border-radius: 50%;
 }
 .h4{
  background-color: white;
  width: 200px;
  height: 200px;
  border-radius: 50%;
 }
 .h5{
  background-color: white;
  width: 200px;
  height: 200px;
  border-radius: 50%;
 }
  .h6{
  background-color: white;
  width: 200px;
  height: 200px;
  border-radius: 50%;
 } 
 .me{
  display: flex;
  justify-content: space-around;
 }
 .banner{
  background-image: url(modern-elegance-set-black-women-s-shoes-pastel-palette_954894-74326.jpg);
 }
.row{
  display: grid;
  grid-template-columns: repeat(2px,1fr);
  grid-template-rows: 100px, 200px;
  grid-gap: 10px;
gap: 10px;


}
.row1:hover{
    background-color:  rgb(255, 0, 157) ;
    color: rgb(0, 0, 0);
   font-size: 20px;
   padding-bottom: 5px
}
 .row2 :hover{
  background-color:  rgb(255, 0, 157) ;
    color: rgb(0, 0, 0);
   font-size: 20px;
   padding-bottom: 5px
}
.row3:hover{
     background-color:  rgb(255, 0, 157) ;
    color: rgb(0, 0, 0);
   font-size: 20px;
   padding-bottom: 5px
}
.row4:hover{
   background-color:  rgb(255, 0, 157) ;
    color: rgb(0, 0, 0);
   font-size: 20px;
   padding-bottom: 5px
}
.rude{
 border-radius: 10px;
   padding: 10px 20px;
   text-decoration: none;
}
.our{
  border-radius: 10px;
   padding: 10px 20px;
   text-decoration: none;
}
.you{
  border-radius: 10px;
   padding: 10px 20px;
   text-decoration: none;
}
.me{
  border-radius: 10px;
   padding: 10px 20px;
   text-decoration: none;
}
</style>






<body>
    <nav class="navbar">
        <h1 class="title">  style by women </h1>

        <ul class="ul">
            <li><a href="home.html ">Home</a></li>
             <li><a href="about.html ">about</a></li>
              <li><a href="contect.html ">contect</a></li>
              
        </ul>
      </nav>
       <section class="benner"  >
        <nav class=" text " style=" background-color: white;">
            <h1  style="color:  rgb(2, 2, 87); font-size: 35px;text-align: center;" > style by women </h1>
            <P   style="color:  rgb(0, 0, 0); font-size: 20px;text-align: center "> “Step into elegance, one brand at a time.”
                “Where comfort meets class – shoes made for her.”<br>
                “Walk with confidence, shine with style.”
                “Every step tells your story – make it unforgettable.”<br>
                “Luxury on your feet, power in your walk.”
                “Not just shoes, but a statement of who you are.”<br>
                “From boardroom to ballroom – we’ve got her covered.”
                “Designed for queens who conquer their world.”<br>
                “Style that fits every step of her journey.”
                “Elevate your walk, embrace your power.”<br>

            
             <button class="button "> shop now</button>

            </nav>

      </section>
      <section> 
      <div class="our" style="display: grid;">
        <h2 style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; align-items: center;background-color: rgb(2, 2, 87);text-align: center;"> sneakers</h2></div>
         <div class="rude"> 
        <div class="b1" style="background-image: url(b1.jpg); background-size: cover; "></div>
          <div class="b2"  style="background-image: url(b2.jpg);background-size: cover; "></div>
            <div class="b3" style="background-image: url(b3.jpeg);background-size: cover; "></div>
              <div class="b4" style="background-image: url(b4.jpg); background-size: cover;"></div>
                
             
           

       
         </div>
         </div>
    <button class="button "> view more</button>
      </section>
      </section>
      <section> 
      <div class="yu" style="display: grid;">
        <h2 style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; align-items: center;background-color: rgb(2, 2, 87);text-align: center;"> sendales</h2></div>
         <div class=" you"> 
        <div class="s1" style="background-image: url(sendale\ 1.jpg); background-size: cover; "></div>
          <div class="s2"  style="background-image: url(sen2.jpg);background-size: cover; "></div>
            <div class="s3" style="background-image: url(sen3.jpeg);background-size: cover; "></div>
              <div class="s4" style="background-image: url(sen4.jpeg); background-size: cover;"></div>
                <div class="s5" style="background-image: url(sen\ 5.jpg); background-size: cover;"></div>
                   
             
           

       
         </div>
         </div>
    <button class="button "> view more</button>
      </section>
        <section> 
      <div class="yu" style="display: grid;">
        <h2 style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; align-items: center;background-color: rgb(2, 2, 87);text-align: center;"> heels</h2></div>
         <div class=" me"> 
        <div class="h1" style="background-image: url(  he1.jpeg ); background-size: cover; "></div>
          <div class="h2"  style="background-image: url( he2.jpg);background-size: cover; "></div>
            <div class="h3" style="background-image: url( he3.jpg);background-size: cover; "></div>
              <div class="h4" style="background-image: url( he4.jpeg); background-size: cover;"></div>
                <div class="h5" style="background-image: url( he5.png); background-size: cover;"></div>
                  
                
             
           

       
         </div>
         </div>
    <button class="button "> view more</button>
    <h2 style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; align-items: center;background-color: rgb(2, 2, 87);text-align: center;">learn more </h2></div>

      </section  >
      <div class="row">
        <div class="rows">
           <div class="row 1" style="background-color: darkblue;margin: 10px; width: 200px;text-align: center; 
           font-size: 30px;border-radius: 5px;box-shadow:  5px 5px 5px; ">view more pruducts</div>
           <div    class="row 2" style="background-color: darkblue; margin: 10px; width: 200px;text-align: center; 
           font-size: 30px;border-radius: 5px;box-shadow:  5px 5px 5px;"> contect us </div>
           <div      class="row 3" style="background-color: darkblue; margin: 10px; width: 200px;text-align: center;
            font-size: 30px;border-radius: 5px;box-shadow:  5px 5px 5px;"> view sales</div>
           <div    class="row 4" style="background-color: darkblue; margin: 10px; width: 200px;text-align: center;
            font-size: 30px;border-radius: 5px;box-shadow:  5px 5px 5px;"> view discount
           </div>
</div>
      </div>
      